{
    "name": "johnkennedysantos/digitalcep",
    "description": "Busca de CEP online",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JohnKennedySantos\\DigitalCep\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JohnKennedySantos",
            "email": "kennedyjohn2011@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.0"
    }
}
